<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:text="Write a Review"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10sp"
            android:text="General Information"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:gravity="center"
            android:text="Page 1 of 5"
            android:textColor="@color/grey"
            android:textSize="8sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="15sp"
                        android:text="Company Name*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Company Address*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:hint="Province, City, Street and ZIP"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Company Industry Catagory*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Company Products*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:hint="Main type of products"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Observation Date*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:hint="MM/DD/YYYY"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Observation Time*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:hint="00:00"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Weather Condition*"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/weather_cond_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Overall Rating*"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Show when pressing radio button"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Reviews*"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Share details of your experience."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Focus of Review*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/review_focus_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/img_up_but"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload Images" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/gen_next"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="Next" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>