<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="300dp"
        android:theme="@style/Autocomplete"
        android:inputType="textNoSuggestions"
        android:hint="Search location 2 ..."
        android:imeOptions="actionSearch"
        android:singleLine="true"/>
</LinearLayout>